/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W        &kp F        &kp P        &kp B    &kp J   &kp L   &kp U     &kp Y        &kp COLON      &kp BSPC
                &kp LCTRL &kp A   &hml LALT R &hml LSFT S &hml LCTL T &kp G    &kp H   &kp J   &kp K     &hmr LSFT E  &hmr LCTL N &kp SQT
                &kp LSHFT &kp Z   &kp X        &kp C        &kp D        &kp V    &kp K   &kp H   &kp COMMA &kp DOT      &kp FSLH       &lt 3 ESC
                          &kp LGUI  &lt 3 ESC &lt 1 SPACE                         &lt 2 ENTER &kp BSPC  &kp TAB
            >;
        };

        layer_1 { // Symbols layer
            bindings = <
                &none &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET   &kp AMPS  &kp LPAR &kp RPAR &none        &none
                &none &kp GRAVE &none  &none    &kp SQT  &kp COLON     &kp MINUS   &kp EQUAL &kp LBKT &kp RBKT &kp BSLH     &none
                &none &kp TILDE &none  &none    &kp DQT  &kp ASTRK     &kp UNDER   &kp PLUS  &kp LBRC &kp RBRC &kp PIPE     &none
                          &none     &none                 &none                 &none         &none &none
            >;
        };

        layer_2 { // Numpad on the left side
            bindings = <
                &none &kp N7 &kp N8 &kp N9 &none &none        &none &none &none &none &none &none
                &none &kp N4 &kp N5 &kp N6 &none &none        &none &none &none &none &none &none
                &none &kp N1 &kp N2 &kp N3 &kp N0 &kp DOT     &none &none &none &none &none &none
                       &none &none         &none          &none       &none &none
            >;
        };

        layer_3 { // Vim-style arrow keys on right hand (J/L/K/H)
            bindings = <
               &none &none &none &none &none &none     &kp DOWN  &kp RIGHT &none &none &none &none
               &none &none &none &none &none &none     &none     &none     &none &none &none &none
               &none &none &none &none &none &none     &kp UP    &kp LEFT  &none &none &none &none 
                       &none &none         &none          &none       &none &none
            >;
        };
    };
};
